{
  "name": "ts-hub",
  "version": "1.7.0",
  "description": "Ts-Hub core and metadata framework",
  "main": "dist/index.js",
  "scripts": {
    "unit-test": "jasmine JASMINE_CONFIG_PATH=jasmine.unit-test.json",
    "integration-test": "jasmine JASMINE_CONFIG_PATH=jasmine.integration-test.json",
    "build": "rimraf dist && rimraf dts && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftacchini/ts-hub.git"
  },
  "author": "ftacchini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftacchini/ts-hub/issues"
  },
  "homepage": "https://github.com/ftacchini/ts-hub#readme",
  "typings": "./dts/index.d.ts",
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.35",
    "@types/lodash": "^4.14.50",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "include-all": "^2.0.0",
    "inversify": "^3.0.0",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.9"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "jasmine": "^2.8.0",
    "rimraf": "^2.6.1",
    "typescript": "^2.5.3"
  }
}
